[nosetests]
match=^test
nocapture=1
cover-package=learning_journal
with-coverage=1
cover-erase=1

[compile_catalog]
directory = learning_journal/locale
domain = learning_journal
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = learning_journal/locale/learning_journal.pot
width = 80

[init_catalog]
domain = learning_journal
input_file = learning_journal/locale/learning_journal.pot
output_dir = learning_journal/locale

[update_catalog]
domain = learning_journal
input_file = learning_journal/locale/learning_journal.pot
output_dir = learning_journal/locale
previous = true
